programa
{
	inclua biblioteca Util
	
	inteiro numeros [10], i
	
	funcao inicio()
	{
		
		escreva("Sorteio de 6 números armazenados em vetor\n")
		para (i=0;i<=5;i++) {
			
		}
		
		para (i=0;i<=5;i++) {
			numeros[i]=Util.sorteia(1, 60)
			escreva(numeros[i], " - ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */