programa
{
	
	funcao inicio()
	{
cadeia nome 
inteiro numero

     escreva("classificação de prdutos\n")

     escreva("Digite o nome do alimento:")
     leia(nome)
     escreva("digite o numero do alimento:")
     leia(numero)

     se(numero <= 50){
     	escreva("alimento perecivel")
     }
     senao 
     escreva("alimento não-perecivel")
       }
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */