programa
{
	
	funcao inicio()
	{
	inteiro idade
	cadeia nome
		escreva("digite o nome do usuário: ")
		leia(nome)
		escreva("digite a idade do usuário: ")
		leia(idade)

		se (idade <18){
			escreva("idade é de menor")
		} senao {
			escreva("idade é de maior")
		}
		}
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 6, 9, 5}-{nome, 7, 8, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */