programa
{
//Função:
//data:01/04/2025
//Autores:Felipe costa e gabriel
	funcao inicio()
	{
	inteiro numero
		escreva("digite um numero: ")
		leia(numero)

	se (numero <0){
		escreva("o numero é negativo")	
	}
	se(numero >0){
	  escreva("o numero é positivo")
	}
	se(numero==0){
		escreva("O numero é zero")
     	}
	}	  
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */