programa
{
//autor:felipe e gabriel
//data:10/04/25
//função:
	funcao inicio()
	{
	inteiro numero
		escreva("digite um numero: ")
		leia(numero)

	se (numero <0){
		escreva("o numero é negativo")	
	} senao se (numero > 0) {
	  escreva("o numero é positivo")
	} senao {
		escreva("O numero é zero")
     	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */