programa
{
     inclua biblioteca Matematica
	
	funcao inicio()
	{
	     real base, expoente
	     real resul
	     escreva("digite a base: ")
	     leia(base)
	     escreva("digite o expoente: ")
	     leia(expoente)
	     resul = Matematica.potencia(base, expoente)
		escreva("\n O resultado da potenciação é:",resul)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */