programa
{
     inclua biblioteca Matematica
	
	funcao inicio()
	{
	     real radicando, resul
	     
	     escreva("\n Raiz quadrada de um número")
	     escreva("\n digite um número (radicando): ")
	     leia(radicando)

		resul = Matematica.raiz(radicando,2.0)

		escreva(" O resultado é ",resul)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {radicando, 7, 11, 9}-{resul, 7, 22, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */