programa
{
//função:criar uma tabela de ovo
//autor: felipe e gabriel
//data: 13/02/2025	
	funcao inicio()
	{
		escreva("NOME    OVOS\n")
		escreva("===     ====\n")
		escreva("gabriel    1\n")
		escreva("arthur     5\n")
		escreva("sheron     8\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */