programa
{
//função: criar uma tabela de notas
//autor: felipe e gabriel
//data: 13/02/2025

	
	funcao inicio()
	{
		escreva("ALUNO(A)   NOTA\n")
		escreva("========   ====\n")
		escreva("aline       9.0\n")
		escreva("mário      10.0\n")
		escreva("sérgio      4.5\n")
		escreva("shirley     7.0\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */