programa
{
//Função: teste de entrada de dados com variáveis
//autor: felipe e gabriel
//data: 20/02/2025
	funcao inicio()
	{
	cadeia nome
	cadeia curso
	cadeia endereco
	inteiro idade
	caracter sexo
		escreva("Cadastro de aluno\n")
		escreva("=================\n")
		escreva("\n")
		
		escreva("Digite o nome do aluno:")
		leia(nome)
		escreva("digite o curso do aluno:")
		leia(curso)
		escreva("Digite o endereço:")
		leia(endereco)
		escreva("Digite idade:")
		leia(idade)
		escreva("Digite o sexo (M OU F):")
		leia(sexo)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */