programa
{
//Função: Entrada de dados
// Autor:felipe e gabriel
// Data:20/02/2025
	funcao inicio()
	{
	//reserva de memória
	inteiro idade
	cadeia nome
		//entrada de dados
		escreva("Digite o nome:")
		leia(nome)
		escreva("digite a idade:")
		leia(idade)
          //saída de dados
		escreva("o nome é ", nome," e a idade é ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 9, 9, 5}-{nome, 10, 8, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */