programa
{
//Função: cadastrar produtos
//Autor: felipe e gabriel
//Data: 20/02/2025
		funcao inicio()
	{
	cadeia nome
	cadeia preco
	cadeia vendedor
	
		escreva("PRODUTO\n")
		escreva("========\n")
		escreva("digite o nome do produto:")
		leia(nome)
		escreva("digite o preco do produto:")
		leia(preco)
		escreva("digite o vendedor do produto:")
		leia(vendedor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */