programa
{
	
	funcao inicio()
	{
		caracter resp
		faca{
			limpa()
			escreva("Test\n")

				para(inteiro i=100;i<=200;i+=2){
				escreva(i, "\n")
				}

				escreva("\nDeseja executar novamente?: ")
				leia(resp)
			}enquanto (resp == 'S' ou resp == 's')
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */