programa
{
	
	funcao inicio()
	{
	inteiro numero
	
		escreva("verificação de par ou ímpar\n")
		escreva("===========================\n")
		
		escreva("Digite um numero inteiro:")
		leia(numero)

		

		se (numero % 2 == 0) 	{
			escreva("o número ",numero, " é par")
          }    senao{
		escreva("O numero ",numero, " é ímpar")
          	}
          }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */