programa
{
//autores: Felipe e Gabriel
//data: 18/03/2025
//função:Cálculo da área de um triângulo

	funcao inicio()
	{
	     real base, altura, area
	     escreva("cálculo da área de um triângulo\n")
	     escreva("===============================\n")
	     //entrada de dados
	     
	     escreva("digite a base do triângulo: ")
		leia(base)
	     escreva("digite a altura do triângulo: ")
	     leia(altura)
	     //processamento de dados
		area = (base * altura) / 2
	     //saída de dados
	     escreva(" a área do triângulo é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {base, 9, 11, 4}-{altura, 9, 17, 6}-{area, 9, 25, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */