programa
{
	//função: variação atribuída na declaração da variável
	//autor: felipe e gabriel
	//data: 27/02/2025
	
	funcao inicio()
	{
	//operação atribuída na declaração da variável
	inteiro resp = 1 + 2

	//operações atribuídas em variáveis
	inteiro num1, num2, soma, sub, div, mult, resto
	
	     escreva("operações aritiméticas +-* \n")
		escreva("***************************")
		escreva("\n")
		escreva("digite o primeiro valor:")
		leia(num1)
		escreva("digite o segundo valor:")
		leia(num2)
		
		soma= num1+num2
		sub= num1-num2
		div= num1 / num2
		mult= num1 * num2
		resto= num1 % num2
		//operação escrita na tela
		escreva("\nsoma :",soma)
		escreva("\nsubtração :",sub)
		escreva("\nmultiplicação :",mult)
		escreva("\ndivisão inteira :",div)
		escreva("\nresto da divisão inteira :", resto)
		escreva("\nvalor de resp :",resp)
		
		
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 650; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */