programa
{
//Função: operações aritiméticas
//autor: felipe e gabriel
//data: 27/02/2025
	funcao inicio()
	{
	inteiro num1, num2
	inteiro soma, sub
		escreva("operações aritiméticas +-* \n")
		escreva("***************************")
		escreva("\n")

		//entrada de dados
		escreva("digite o primeiro número:")
	     leia(num1)
	 	escreva("digite o segundo número:")
	 	leia(num2)
	 	//processamento de dados
	 	soma= num1 + num2
	 	sub= num1 - num2
	 	//saída de dados
	 	escreva("\n a soma é: ", soma)
	 	escreva("\n a subtração é: ",sub)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */