programa
{
	
	funcao inicio()
	{
		real nota[4]

		escreva("digite a 1° nota: ")
		leia(nota[0])

		escreva("digite a 2° nota: ")
		leia(nota[1])

		escreva("digite a 3° nota: ")
		leia(nota[2])

		escreva("digite a 4° nota: ")
		leia(nota[3])

		escreva ("média: " ,( nota[0] +nota[1]+nota[2]+ nota[3])/4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nota, 6, 7, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */