programa
{
	
	funcao inicio()
	{
	inteiro CodProduto
	escreva("digite o código do produto: ")
	leia(CodProduto)

	 se (CodProduto == 1) {
	 escreva("produto não perecível")
	 } senao se (CodProduto == 2) {
	 escreva("produto perecível")
	 } senao se (CodProduto == 3) {
	 escreva("produto perecível")
	 } senao se (CodProduto == 4) {
	 escreva("produto perecível")
	 } senao se (CodProduto == 5) {
	 escreva("Vestuário")
	 } senao se (CodProduto == 6) {
	 escreva("Vestuário")
	 } senao se (CodProduto == 7) {
	 escreva("Higiene Pessoal")
	 } senao se (CodProduto == 8) {
	 escreva("Domésticos")
	 } senao se (CodProduto == 9) {
	 escreva("domésticos")
	 } senao se (CodProduto == 10) {
	 escreva("domésticos")
	 } senao escreva("Inválido")
		
		}
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 740; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */